# RoarFit-Server

./: nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/data/dto/: CreateClientDTO.java  LoginDTO.java  PersonalExerciseDTO.java  TemplateDTO.java  WorkoutExerciseDTO.java
src/main/java/data/dto/addworkoutplan/: ExerciseDTO.java  ExerciseSpecificationDTO.java  ExerciseTemplateDTO.java  WorkoutDTO.java  WorkoutPlanDTO.java
src/main/java/data/entities/: Exercise.java  ExerciseSpecification.java  ExerciseTemplate.java  StudioMember.java  Trainer.java  User.java  UserExercise.java  Workout.java  WorkoutPlan.java
src/main/java/data/enums/: BodyPart.java
src/main/java/entities/: User.java  WorkoutPlan.java
src/main/java/filters/: CorsFilter.java
src/main/java/helper/: EntityManagerHelper.java  JwtHelper.java  TimeFormatHelper.java
src/main/java/repositories/: MemberRepository.java  Repository.java  TrainerRepository.java
src/main/java/services/: MemberService.java  Service.java  TrainerService.java
src/main/java/utils/: Constants.java
src/main/resources/properties/: config.properties
src/main/resources/templates/: exercises.json  templates.json
